# microservice-platform-face-tencent

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/face/tencent/: MicroservicePlatformFaceTencentApplication.java
src/main/java/com/anjuxing/platform/face/tencent/config/: TencentClientConfig.java
src/main/java/com/anjuxing/platform/face/tencent/controller/: FaceManagerController.java  ObjectStoreController.java  PersonManagerController.java
src/main/java/com/anjuxing/platform/face/tencent/model/: Data.java  FaceVerifyResult.java  ObjectStoreExpirationType.java  ObjectStoreResult.java  Person.java  PersonResult.java
src/main/java/com/anjuxing/platform/face/tencent/properties/: ClientProperties.java  ConfigurationProperties.java  ObjectStoreProperties.java  TencentProperties.java
src/main/java/com/anjuxing/platform/face/tencent/service/: FaceManagerService.java  ObjectStoreService.java  PersonManagerService.java
src/main/java/com/anjuxing/platform/face/tencent/service/impl/: FaceManagerServiceImpl.java  ObjectStoreServiceImpl.java  PersonManagerServiceImpl.java
src/main/java/com/anjuxing/platform/face/tencent/util/: DateUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: application.yml
